# LanguageTranslator

./: LanguageTranslator.jks  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/rajchandak/languagetranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajchandak/languagetranslator/: AboutActivity.java  BaseFragmentClass.java  MainActivity.java
app/src/main/java/com/rajchandak/languagetranslator/fragments/: TextToTextFragment.java  TextToVoiceFragment.java  VoiceToTextFragment.java  VoiceToVoiceFragment.java
app/src/main/res/anim/: activity_open_enter.xml
app/src/main/res/layout/: activity_main.xml  base_fragment.xml  change_pitch_rate.xml  change_speech_rate.xml  input_text_dialog.xml  intro_layout.xml  intro_layout_more.xml  intro_view_sweetsheet.xml
app/src/main/res/menu/: menu_main.xml  menu_sweet.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rajchandak/languagetranslator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
