apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.rajchandak.languagetranslator"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    configurations {
        all {
            exclude module: 'httpclient'
            exclude module: 'commons-logging'
            exclude module: 'json'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation "com.android.support:recyclerview-v7:26.1.0"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:support-annotations:26.1.0"

//    external libraries

//    Bottomsheet - https://github.com/zzz40500/AndroidSweetSheet
    compile 'com.github.zzz40500:AndroidSweetSheet:1.1.0'

//    Google Translate API
    compile ('com.google.apis:google-api-services-translate:v2-rev47-1.22.0') {
        exclude group: 'com.google.guava'
    }
    compile ('com.google.cloud:google-cloud-translate:0.5.0') {
        exclude group: 'io.grpc', module: 'grpc-all'
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'com.google.api-client', module: 'google-api-client-appengine'
    }

//    Material Styled Dialogs - https://github.com/javiersantos/MaterialStyledDialogs
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'

//    Tutorial - https://github.com/florent37/TutoShowcase
    compile 'com.github.florent37:tutoshowcase:1.0.1'

//    Menu - https://github.com/Yalantis/Context-Menu.Android
    compile 'com.yalantis:contextmenu:1.0.7'

//    library description - https://github.com/mikepenz/AboutLibraries#include-in-your-project
    implementation('com.mikepenz:aboutlibraries:6.0.6@aar') {
        transitive = true
    }

//    webview - https://github.com/TheFinestArtist/FinestWebView-Android
    compile 'com.thefinestartist:finestwebview:1.2.7'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
