0:46 google-api-services-translate
48:42 MaterialStyledDialogs
92:46 tutoshowcase
140:42 contextmenu
184:46 library
232:58 gax
292:46 joda-time
340:0 grpc-google-common-protos
342:0 grpc-google-iam-v1
344:46 jackson-core-asl
392:46 jsr305
440:46 javax.inject
488:0 aopalliance
490:46 multidex
538:46 design
586:46 appcompat-v7
634:46 cardview-v7
682:46 recyclerview-v7
730:47 play-services-oss-licenses
779:46 transition
827:47 play-services-basement
876:46 support-v4
924:46 animated-vector-drawable
972:46 support-vector-drawable
1020:46 support-fragment
1068:46 support-core-ui
1116:46 support-media-compat
1164:46 support-core-utils
1212:46 support-compat
1260:46 support-annotations
1308:1558 RE2
2868:1732 Protobuf Nano
4602:1481 darts_clone
6085:3182 PCRE
9269:2500 zlib
11771:11358 CCTZ
23131:19442 ICU4C
42575:243 tz database
42820:1602 JSR 305
44424:731 UTF
45157:680 STL
45839:11358 safeparcel
57199:11342 flatbuffers
68543:46 runtime
68639:46 common
